<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            border:3px solid red;
            font-size: 100px;
            margin: 5%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .content-wrapper{
            width: 80%;
            height: 100%;
            overflow: hidden;
            
        }
        .content-list{
            display: flex;
            height: 100%;
        }
        .contents{
            border:1px solid blue;
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        button{
            height: 30px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div>hi</div>
    <div class="container">
        <button class="prev"><</button>
        <div class="content-wrapper">
            <div class="content-list">
                <div class="contents">1</div>
                <div class="contents">2</div>
                <div class="contents">3</div>
            </div>
        </div>
        <button class="next">></button>
    </div>
    <script>
        const prev=document.querySelector('.prev')
        const next=document.querySelector('.next')
        const contentList=document.querySelector('.content-list')
        let now=0
        const nextFunc=()=>{
            if(now>=2) now=-1
            now+=1

            contentList.style.cssText=`transform: translate(${-240*now}px,0);transition:0.5s`

        }
        const prevFunc=()=>{
            if(now<=0) now=3
            now-=1

            contentList.style.cssText=`transform:translate(${-240*now}px,0); transition:0.5s;`

        }
        //현재위치=0
        next.addEventListener('click',nextFunc)
        prev.addEventListener('click',prevFunc)

        console.log(contentList.offsetWidth)
    </script>
</body>
</html>